# assignment-webbteknik

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  example.env  settings.gradle
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/components/: SightingMap.jsx
src/main/java/me/andreaseriksson/ufodashboard/: AssignmentWebbteknikApplication.java
src/main/java/me/andreaseriksson/ufodashboard/api/client/: UfoApiClient.java
src/main/java/me/andreaseriksson/ufodashboard/api/dto/: LocationResponse.java  PagedResponse.java  ShapeResponse.java  SightingResponse.java
src/main/java/me/andreaseriksson/ufodashboard/config/: CacheConfig.java
src/main/java/me/andreaseriksson/ufodashboard/security/: SecurityConfig.java
src/main/java/me/andreaseriksson/ufodashboard/service/: SightingViewportService.java
src/main/java/me/andreaseriksson/ufodashboard/web/: ApiExceptionHandler.java  AuthController.java  SightingsController.java
src/main/resources/: application.properties
src/test/java/me/andreaseriksson/ufodashboard/: AssignmentWebbteknikApplicationTests.java
